<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS_folder/easy.css">
    <script type="module" src="./Javascript_folder/easy.js"></script>
    <script src="https://kit.fontawesome.com/639d90c8a3.js" crossorigin="anonymous"></script>
    <title>Easy mode</title>
</head>
<header>
    <h1>You Chose: easy mode</h1>
    <hr>
</header>
<body>
    <section id="test">
        <div class="game-inside">
           
        </div>
    </section>
    <section id="print-time">
        <!-- <a class="btn" href="index.html">Main menu</a> -->
    </section>
    <section id="print-btc">
    </section>

</body>
</html>